<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Layout</title>
</head>

<body>
    <nav class="d-flex">
        <div class="navbar d-flex bgc-sky-blue">
            <div class="navitems container bgc-orange d-flex">
                <div class="nav-side d-flex border-d-3px">logo</div>
                <div class="nav-links jc-center d-flex border-d-3px">link link link link link</div>
                <div class="nav-side right d-flex border-d-3px">login</div>
            </div>
        </div>
    </nav>
    <header class="d-flex jc-center bgc-blue section-height">
        <div class="container d-flex jc-center">
            <div class="spotlight d-flex border-d-3px"></div>
        </div>
    </header>
    <main>
        <div class="section-height d-flex">
            <div class="container d-flex cards-height80 m-tb">
                <div class="column-lg bgc-light-blue border-d-3px"></div>
                <div class="column-sm bgc-pink border-d-3px"></div>
            </div>
        </div>
        <div class="section-height bgc-gray d-flex">
            <div class="container d-flex cards-height80 m-tb">
                <div class="column-sm bgc-pink border-d-3px"></div>
                <div class="column-lg bgc-light-blue border-d-3px"></div>
            </div>
        </div>
        <div class="section-height d-flex">
            <div class="container d-flex cards-height80 m-tb">
                <div class="column-lg bgc-light-blue border-d-3px"></div>
                <div class="column-sm bgc-pink border-d-3px"></div>
            </div>
        </div>
        <div class="bgc-gray d-flex">
            <div class="container d-flex cards-height80 m-tb">
                <div class="bgc-green border-d-3px"></div>
            </div>
        </div>
        <section class="bgc-dark-gray d-flex section-height">
            <div class="container d-flex">
                <div class="column-xs cards-height90 bgc-salmon border-d-3px"></div>
                <div class="column-xl cards-height90 bgc-smerald d-flex border-d-3px">
                    <div class="column-xs border-dw-3px"></div>
                    <div class="column-xs border-dw-3px"></div>
                    <div class="column-xs border-dw-3px"></div>
                    <div class="column-xs border-dw-3px"></div>
                </div>
            </div>
        </section>
    </main>

    <hr>

    <footer class="bgc-dark-gray height-100 d-flex">
        <div id="links" class="d-flex container bgc-water-green jc-sb">
            <div class="buttons border-d-3px">Logo</div>
            <div class="buttons border-d-3px">Button</div>
        </div>
    </footer>
</body>

</html>